<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Sacramento&family=Shrikhand&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>

    


    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <title>Museum of Candy</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <img src="imgs/candylogo2.png" class="img-fluid">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>

   <section class="container-fluid px-0 banner"> 
        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
            <li data-target="#carousel-example-2" data-slide-to="3"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner">
            <div class="carousel-item active">
            <div class="view">
                <img src="imgs/background.jpg" alt="First slide">
                
            </div>
            <div class="carousel-caption first">
                <h3>Homemade Candy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus </p>
                <button class="btn btn-outline">Get Started</button>
            </div>
            </div>
            <div class="carousel-item">
            <div class="view">
                <img src="imgs/background1.jpg" alt="Second slide">
            </div>
            <div class="carousel-caption second">
                <h3>Minimalist Candy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus </p>
                <button class="btn btn-outline">Get Started</button>
            </div>
            </div>
            <div class="carousel-item">
            <div class="view">
                <img src="imgs/background6.jpg" alt="Third slide">
            </div>
            <div class="carousel-caption third">
                <h3>Customizable Candy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus </p>
                <button class="btn btn-outline">Get Started</button>
            </div>
            </div>
            <div class="carousel-item">
            <div class="view">
                <img src="imgs/background2.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-caption fourth">
                <h3>Colorful Candy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus </p>
                <button class="btn btn-outline">Get Started</button>
            </div>
            </div>
        </div>
        <!--/.Slides-->
        </div>
        <!--/.Carousel Wrapper-->
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="imgs/hand2.png" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="imgs/milk.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="imgs/gumball.png" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="imgs/sprinkles.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                            beatae, maiores
                            deserunt
                            in voluptatibus
                            aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                            repellat eveniet
                            quidem
                            voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam
                            autem nam ex deserunt
                            debitis
                            eaque ratione! Nobis, quidem assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="container-fluid px-0 text-center testimonials">
        
        <!-- Grid row -->
        <div class="row">
            
            <!-- Grid column -->
            <div class="col">
                <!-- Section heading -->
                <div class="separator">A word from our customers!</div>
                            
                <!--Carousel Wrapper-->
                <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item"
                    data-ride="carousel">
    
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                        <li data-target="#multi-item-example" data-slide-to="1"></li>
                    </ol>
                    <!--Indicators-->
    
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
    
                        <!--First slide-->
                        <div class="carousel-item active">
    
                            <div class="row">
                                <!--Grid column-->
                                <div class="col-md-4 review">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg"
                                                class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4 class="font-weight-bold mt-4">Anna Deynah</h4>
                                        <h6 class="blue-text font-weight-bold my-3">Web Designer</h6>
                                        <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur</p>
                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star-half-alt rating"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->
    
                                <!--Grid column-->
                                <div class="col-md-4 review clearfix d-none d-md-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg"
                                                class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4 class="font-weight-bold mt-4">John Doe</h4>
                                        <h6 class="blue-text font-weight-bold my-3">Web Developer</h6>
                                        <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur</p>
                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->
    
                                <!--Grid column-->
                                <div class="col-md-4 review clearfix d-none d-md-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg"
                                                class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4 class="font-weight-bold mt-4">Abbey Clark</h4>
                                        <h6 class="blue-text font-weight-bold my-3">Photographer</h6>
                                        <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur</p>
                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->
                            </div>
                        </div>
                        <!--First slide-->
    
                        <!--Second slide-->
                        <div class="carousel-item">
                            <div class="row">
                                <!--Grid column-->
                                <div class="col-md-4 review">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg"
                                                class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4 class="font-weight-bold mt-4">Blake Dabney</h4>
                                        <h6 class="blue-text font-weight-bold my-3">Web Designer</h6>
                                        <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur</p>
                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star-half-alt rating"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->
    
                                <!--Grid column-->
                                <div class="col-md-4 review clearfix d-none d-md-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(6).jpg"
                                                class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4 class="font-weight-bold mt-4">Andrea Clay</h4>
                                        <h6 class="blue-text font-weight-bold my-3">Front-end developer</h6>
                                        <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur</p>
                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->
    
                                <!--Grid column-->
                                <div class="col-md-4 review clearfix d-none d-md-block">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(7).jpg"
                                                class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4 class="font-weight-bold mt-4">Cami Gosse</h4>
                                        <h6 class="blue-text font-weight-bold my-3">Phtographer</h6>
                                        <p class="font-weight-normal"><i class="fa fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur</p>
                                        <!--Review-->
                                        <div class="grey-text">
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                            <i class="fa fa-star rating"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid column-->
                            </div>
                        </div>
                        <!--Second slide-->
                    </div>
                    <!--Slides-->
                </div>
                <!--Carousel Wrapper-->
                <!-- Grid column -->
            </div>
        </div>
        <!-- Grid row -->
    
    </section>
    <!-- Section: Testimonials v.4 -->

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6" id="footer-div">
                    <img src="imgs/candylogo2.png" class="img-fluid" id="footer-image">               
            </div>

          <div class="col-xs-6 col-md-3" id="products">
            <h6 class="footer-links">Products</h6>
            <ul class="footer-links">
              <li><a href="https://en.wikipedia.org/wiki/Candy">Homemade Candy</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Candy">Minimalist Candy</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Candy">Colorful Candy</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Candy">Customizable Candy</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6 class="footer-links">Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">SweetPoint</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>